#wrapper { margin-left: auto;    
       margin-right: auto;
       width: 80%;
      }

body {  background-color: #6699FF;
       font-family: Verdana, Arial, sans-serif;
       }

h1 { background-color:#6699FF;
        font-family: "Times New Roman", serif;
        color: #003366;
        line-height:200%;}


#category { font-weight: bold;
            
            color:#000;
            font-size: auto;
         
}
#footer {
          color: #FFF;

         font-size:small;
        font-style: italic;

}
li{

 color:#FFF;
}
dd{

  color:#FFF;
}
