<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<link href="fishcreek.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<h1>Fish Creek Animal Hospital</h1>
<div id="nav"><a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;<a href="services.html"><b>Services</b></a>&nbsp;&nbsp;&nbsp;<a href="askvet.html">Ask the Vet</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact</a></div>
<dl>
  <dt id="category"><b>Full Service Facility</b></dt>
    <dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.</dd>
  <dt id="category"><b>Years of Experience</b></dt>
    <dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
  <dt id="category"><b>Open Door Policy</b></dt>
    <dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
</dl>
<div>
<p style="color:#FFF;">
1-800-555-5555<br>
1242 Grassy Lane<br>
Fish Creek, WI 55534<br><br>
</p>
</div>
<div id="footer">Copyright &copy; 2013 Fish Creek Animal Hospital<br>
<a href="mailto:Michael.Ferguson003@student.swic.edu">Michael.Ferguson003@student.swic.edu</a></div>
</div>

</body>
</html>
