<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<link href="fishcreek.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">

<h1>Fish Creek Animal Hospital</h1>
<div id="nav"><a href="index.html"><b>Home</b></a> &nbsp;&nbsp;<a href="services.html"><b>Services</b></a> &nbsp;&nbsp;<a href="askvet.html">Ask the Vet</a> &nbsp;&nbsp;<a href="contact.html">Contact</a></div>
<ul>
  <li><span id="category">Medical Services</span><br>
We offer state-of-the-art equipment and technology.</li>
  <li><span id="category">Surgical Services</span><br>
Full range of surgical procedures including orthopedics and emergency surgeries.</li>
<li><span id="category">Dental Care</span><br>
A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
  <li><span id="category">House Calls</span><br>
The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
  <li><span id="category">Emergencies</span><br>
At least one of our doctors is on call every day and night.</li>
</ul>
<div id="footer">Copyright &copy; 2013 Fish Creek Animal Hospital<br>
<a href="mailto:Michael.Ferguson003@student.swic.edu">Michael.Ferguson003@student.swic.edu</a>
</div>
</div>

</body>
</html>
