<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>JavaJam Coffee House</title>
</head>
<body>
	<h1>JavaJam Coffee House</h1>
	<nav>
	<a href="home.html"><b>Home</b></a>	<a href="menu.html"><b>menu</b></a><a href="placeholder"><b>Music</b></a><a href="placeholder"><b>Jobs</b></a>
	</nav>
	<h2>Relax at JavaJam</h2>
	<ul>
		<li>Specialty coffee and tea</li>
		<li>Bagles,Muffins, and organic snacks</li>
		<li>Music and Poetry Readings</li>
		<li>Open Mic Night</li>
		
	</ul>
	<br>
	<div>54321 Route 42</div><br>
	<div>Elison Bay, WI 54210</div><br>
	<div>888-555-55555</div><br>	
		
	
	
	<footer><br>
		<small><i>copyright &;2016 JavaJam Coffee House</i></small>
	</footer>




</body>
</html>