<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>JavaJam Coffee Menu</title>
</head>
<body>
	<h1>JavaJam Coffee House</h1>
	<nav>
		<a href="home.html"><b>Home</b></a>	<a href="menu.html"><b>menu</b></a><a href="placeholder"><b>Music</b></a><a href="placeholder"><b>Jobs</b></a>
	</nav>
	<dl>
		<dt><b>Just Java</b></dt>
		<dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br> Endless cup $2.00</dd>
		<dt><b>Cafe Lait</b></dt>
		<dd>House blended coffee infsued into a smooth, steamed milk. 
			<br>single $2.00 Double $3.00.</dd>
		<dt><b>Iced Cappuccino</b></dt>
		<dd>Sweeteend espresso bleneed with icy-cold milk and served in a chilled glas.<br> single $4.75 Double $5.75</dd>
		
	</dl>

		
	
	
	<footer><br>
		<small><i>copyright &;2016 JavaJam Coffee House</i></small>
	</footer>




</body>
</html>